<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Resume </title>
	<style>
	@import url("universalStyle.css");
	</style>

  </head>

  <body>
	<article>
	<h5>About</h5>
	<h5>Info</h5>
	<p>
	I'm an undergraduate student at Georgia State University majoring in math and computer science. I plan to graduate in December 2024. 
	I originally planned to become an ESL teacher and study Chinese in college. 
	I decided to change my major to computer science after taking AP Computer Science A during my last year of highschool.
	I fell in love with the clean organization of java and logical problem solving that Java offers. 
	Though Python may be a faster language to write in, I find that Java's organization and readability make it my preferred language.
	During highschool I worked on solving problems related to sorting and searching arrays, 
	string concatenation, and recursive methods. Since then, I've been exposed to many more aspects of computer science that appeal to me
	in particular assembly language, Linux terminal, web design (once you learn all the rules 
	of CSS and HTML it's like creating a word document that you have complete control over!), and Python. <br>
	
	After taking Multivariable Calculus and Linear Algebra I during my second year of college, I became fascinated by the practical applications 
	of both subjects and added a math major. I also became more competent at solving integrals and they remain my favorite aspect of math. 
	I'm glad I still get to work with them in differential equations this semester!
	<br>
	Aside from math and computer science, I enjoy reading. Some of my favorite books are: "A Fine Balance" by Rohinton Mistry, 
	"Infinite Jest" by David Foster Wallace, and "Stories of Your Life" by Ted Chiang.
	Even though I changed my major to computer science, I still enjoy learning foreign languages. I'm currently reading books in Hindi and am planning to start learning Chinese very soon. 
	</p>
	<p>
	<h5>Education</h5>
	Georgia State University
	August 2021-December 2024
	Bachelors of Mathematics
	Bachelors of Computer Science
	</p>
	<h5>Currently Working On</h5>
	<p>
	Reading Hindi
	Creating an LSTM based trade bot for crypto markets
	Reading "Untold: A History of the Wives of Prophet Muhammad" by Tamam Khan
	Reading "Python for Finance" by Yves Hilpisch
	Learning Swift (would like to finish an app by December!)
	</p>
	</article>
	
	 
	<div class="desktopMenu">
	<hr class="verticalLine"/>
	<h1 class="menuItems"><a href="About.html">About</a></h1>
	<h1 class="menuItems"><a href="Resume.html">Resume</a></h1>
	<h1><a class="menuItems" href="WebsiteRoughDraft.html#projectsRedirect" >Projects</a></h1>
	<h1 class="menuItems" style="margin-bottom: 0px;">Contact</h1>
	<hr width="100%" align="left" size=0px margin-left=0px>
	<h1 class="menuItems"><a href="mailto:shayden8@student.gsu.edu">Email me!</a></h1>
	<h1 class="menuItems"><a href="https://www.linkedin.com/in/shayden821346/">Check out my LinkdIn!</a></h1>
	</div>
	
  </body>

</html>